{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "ES2017"],
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
